347     칼공격  1타		1.1   0.9
346	칼공격  2타		1.1   0.9
345	칼공격  3타		1.1   1.1
344	칼공격  4타		1.1   0.3
	
206	왼손 살짝베기			1타 (조그만 적)		1.2   0.9
207	오른손 앞으로가면서 베기	2타 (조그만 적)		1.2   0.8
208	쌍검으로 내려찍기		3타 (조그만 적)		1.1   0.3



343 	발공격  1타		1.1	0.25
315	발공격  2타		1.2	0.6
234 	발공격	3타		1.0	0.4
320	발공격  4타		1.1	0.26


329	대쉬 칼공격			1.1	0.5
(연속공격) 칼공격 3타      345		1.1   1.1
(연속공격) 칼공격 4타      344		1.1   0.3

329	대쉬 칼공격			1.1	0.5
(연속공격) 발공격 3타	   234		1.0	0.4
(연속공격) 269	앞으로가면서 돌려차기	1.2	0.3


247	대쉬 발공격			1.0	0.25


// 카운터 공격 안할때
310	왼쪽 카운터 흘리기		
311	오른쪽 카운터 흘리기		


152	왼쪽 막기 (순간적)		1.1	0.2
153	오른쪽 막기 (순간적)		1.1	0.2
154	앞 막기 (순간적)		1.1	0.2

260	카운터 상태			1.1	0.25
307	카운터 발공격			1.1	0.25
324	카운터 뒤막고 뒷발차기		1.1	0.25

245	뒤 카운터 공격 막고 적 반대 방향으로 차서 날리기
219	더블카운터 양쪽막고 양발로 차기		1.2	0.2
290	더블카운터 왼쪽오른쪽 막고  오른쪽 발차기 왼쪽 주먹	1.2	0.2
218	백 더블카운터 더블(2명이 카운터되면) 하나는발로 하나는 손으로 잡고 뒤로 돌면서 업어침	1.1	0.25
(보류)308	카운터 칼밀기 공격	1.1	0.25

300	적 강공격 카운터로 막앗을때 (공격못하고 밀려나감)	1.0	0.25




303	두번 돌변서 2번 돌려베기	1.3	0.2
312	스폐셜 어택 휠윈드		1.2	0.25
280	X베기 후 내려찍기		1.15	0.25
292	오른다리 로킥, 왼팔꿈치 지르기, 돌려차기  Full모션	1.1	0.2
136	앞으로 전진하면서 오른손으로 베고 지나감		1.2	0.25

302	대각선 대쉬베기					1.1	0.3
(연속동작) 143	칼하나 집어넣고 양손으로 뒤돌아 베기 	1.0	0.2

287	발차기모션 2회전 발차기 강공격			1.1	0.2



190	(쌍칼)검붙여서 던지고 분리 가로로 던지고 받기	0.9	0.2
193	(쌍칼)검붙여서 던지고 분리 세로로 던지고 받기	0.9	0.2
192	(쌍칼)검붙여서  휘두루고 검분리			0.9	0.2




229	KO모션 누워있는적 발로 내려찍기			0.8	0.25
286	KO모션 왼발로 앞으로 내지르면서 킥		1.1	0.3


169	KO모션 앞발차기(조그만 적)			1.1	0.2
195	KO모션 칼 밑으로 찍기(조그만 적)		1.0	0.3
203	KO모션 발로 들어올려서 베기 (조그만 적)		1.15	0.35




140	스텔스 어택 손날로 뒷목치기			1.0	0.22
213	스텔스 어택 목조르기				1.0	0





214	팀어택 자이언트스윙으로 날라가기		1.0	0.25
217	팀어택 자이언트스윙으로 팀던지기		1.0	0.25

159	팀어택 왼쪽에서 팔꿈치로때린후 던지기		128 서포트모션   똑같은거같은데..	1.1	0.3
160	팀어택 오른쪽에서 팔꿈치로때린후 던지기		129 서포트모션				1.1	0.3




137	검분리			0.9	0.3
191	검붙히기		0.8	0.25
	

296	검넣기			1.0	0.25
297	검들기			1.0	0.3





// 오브젝트 상호작용 모션

198	손잡이 내리기		1.0	0.25
199	스위치 누르기		1.0	0.2
200	레버 당기기		1.0	0.2




// 점프 안쓸꺼같음

319	점프			0.9	0.3
317	점프 앞으로 살짝 감	0.9	0.3
295	점프 칼공격		1.0	0.35
318	점프 발공격		1.0	0.3


211	(기본상태) Idle		1.0	0
189	(배틀상태) Idle		1.0	0



349	(배틀상태)  뛰기	일반 걷기		뛰기가 틱장애 살짝	1.0	0
328	(배틀상태)  뛰기	대쉬						1.0	0
348	(배틀상태)  걷기 	벽에 박앗을때					1.0	0



254	(기본모드)뛰기		일반 걷기		뛰기가 틱장애 살짝	1.0	0
138	(기본모드)뛰기		대쉬						1.0	0
253	(기본모드)걷기    	벽에 박앗을때					1.0	0



337	오른쪽 회피동작		1.2	0.3
338	왼쪽 회피동작		1.2	0.3
339	앞 회피동작		1.2	0.3
340	뒤 회피동작		1.2	0.3




// 타겟 순간 접근인데 안쓸꺼같다

175	타겟 접근 (슬라이딩)		1.0	0.2
184	타겟 접근 (칼들고 달려서)	1.0	0.2




333	히트모션 뒤			1.0	0.3
334	히트모션 오른쪽			1.0	0.3
335	히트모션 왼쪽			1.0	0.3
336	히트모션 앞			1.0	0.3
	


330	넉다운 스타트			1.2	0.3
331	넉다운 루프			1.2	0
332	넉다운 겟업			1.2	0.3


270	KO에서 일어나기			1.2	0.3
271	KO Start			1.2	0.3
272	KO LOOP				1.0	0



126	춤					1.2	0.3
172	(도발) 오른손 손가락들고 돌리기		1.2	0.2
249	(도발) 칼돌리다 칼집어넣음		1.2	0.25

150	메인화면 포즈		1.2	0
316	Idle 포즈		1.2	0
