공격

360	오른손 휘두르기  일반공격


350	나이프 콤보공격 1타
349	나이프 콤보공격 2타
352	나이프 콤보공격 3타




막기

337	막기 1
332	막기 2
328	막기 3

336	막기 깨지기



상태, 걷기

355	Idle 상태   (일반몹)
351	Knife Idle 상태  (무기 다른몹)

356	걷기 F
357	걷기 B
354	걷기 L	
353	걷기 R

37	뛰기 F
38	(기본상태) 걷기




맞기

11	머리맞고 뒤로 밀려남
88	제자리에서 오른쪽으로 숙임
215	왼쪽으로 휘청임
220	오른쪽으로 휘청임
222	오른쪽으로 휘청임 등을 오른족으로
225	배맞은거처럼 숙임


166	뒤로 밀려나면서 넘어지기


170	앞으로 누워잇는거 일어나기
169	뒤로 누워잇는거 일어나기
168	앞으로 누워잇는거 점프로 일어나기
167	뒤로 누워잇는거 점프로 일어나기


157	뒤로 죽음
156	죽음

