317	칼공격 01
316	칼공격 02
315	칼공격 03
314	칼공격 04
310	칼공격 05



280	하단 칼공격 01
281	하단 칼공격 02
282	하단 칼공격 03



325	킥 01					01
210	킥 03     오른발로 오른쪽 돌려차기	02
323	킥 04					03
322	킥 04 c  앞으로 날라차기 		04



313	대쉬 칼공격
225	Melee 04 b  왼손무기로 위 아래 휘두름
238	오른무기로 올려치고 왼손 돌리고잇음  Melee Qtr  마무리모션?

234	대쉬 발공격





305	막기 흘리기 R
306	막기 흘리기 L


164	막기 L
165	막기 R
166	막기 F


264	카운터 상태
215	카운터 앞에막고 위로 발 올려치기
248	카운터 앞에 막고 적잡고 왼쪽으로 돌면서 던지기

243	카운터 뒤에막고 뒤에잇는적을 잡고 앞으로 던짐
247	카운터 뒤에 막고 돌면서 발로 뒤차기



202	카운터 더블 뒤에 2명막고 뒷차기로 두명 밀기
196	카운터 더블 앞 둘  앞에 막고 거꾸로 발로 차기
209	카운터 더블 LR 막고 발로 차기


250	강공격막고 카운터 밀림


144	KO모션 적 목에 무기 걸고 돌리다 드롭킥
183	KO모션 오른손무기 위로던지고 왼손으로 때린후 던진무기 받기
184	양손무기를 발로잡아 앞으로 돌면서 돌진하고 타격 Full모션
197	KO모션 오른손무기로 2번치고 점프해서 오른쪽으로 후려치기
230	앞에 머리에 올라타서 머리긁고 뒤로 던짐
237	KO모션 앞에서 봉휘두르다가 사타구니킥후 오른무기로 후려침
244	앞으로 덤블링후 위로 발차기
260	KO모션 높게 점프해서 등딱지로 찍기
308	누워서 돌면서 손으로 무기들고 공격 Full모션


267	KO모션  점프해서 밟기   (조그만 적)
282	하단 칼공격 03  KO모션으로 쓰자	(조그만 적)



290	스텔스 목조르기			무기 따로 놈
156	스텔스 오른손으로 후려치기	무기 따로 놈




292	팀어택 회전목마 던져주기
294	팀어택 회전목마  던져지기 같음



132	듀얼 던지기 왼쪽에서 팔꿈치 앞으로 치고 던짐   서포트
133	듀얼 던지기 오른쪽에서 팔꿈치 앞으로 치고 던짐   서포트
171	듀얼 던지기 왼쪽에서 팔꿈치 앞으로 치고 던짐  
172	듀얼 던지기 오른쪽에서 팔꿈치 앞으로 치고 던짐  



181	무기빼기
182	무기넣기



330	점프  앞으로감 b
331	제자리 점프
321	점프 킥
233	점프 공격



270	(기본상태)  Idle
338	(배틀상태) Idle	





268	(기본상태)  걷기
269	(기본상태)  뛰기
154	(기본상태) 대쉬


286	(배틀상태) 걷기
287	(배틀상태) 뛰기
288	(배틀상태) 대쉬




328	회피 R
329	회피 L
332	회피 F
333	회피 B



192	(급접근) 기본
216	(급접근) 대쉬


334	히트 모션 R
335	히트 모션 L
336	히트 모션 F
337	히트 모션 B



318	넉다운 스타트
319	넉다운 루프
320	넉다운 GetUp 일어남


261	KO 스타트
262	KO GetUp 일어남
263	KO 루프



128	춤
149	딩가딩가 춤
159	도발 비보이 머리박고 돌리기
177	도발 무기 돌리기
185	(기본상태) 도발 약올리기
204	도발 양쪽으로 스탭밟는 춤
219	도발  비보이 발돌리기 뎀지도 들어가나봄
223	도발 머리박고 뱅글뱅글


167	메인화면 포즈
326	Idle 포즈







