공격

360	오른손 휘두르기  일반공격
359	왼쪽에서 오른쪽으로 휘두르기  강공격




막기

337	막기 1
332	막기 2
328	막기 3

336	막기 깨지기



상태, 걷기

355	Idle 상태

356	걷기 F
357	걷기 B
354	걷기 L	
353	걷기 R

37	뛰기 F
38	(기본상태) 걷기




맞기

11	머리맞고 뒤로 밀려남
88	제자리에서 오른쪽으로 숙임
215	왼쪽으로 휘청임
220	오른쪽으로 휘청임
222	오른쪽으로 휘청임 등을 오른족으로
225	배맞은거처럼 숙임


166	뒤로 밀려나면서 넘어지기


170	앞으로 누워잇는거 일어나기
169	뒤로 누워잇는거 일어나기

157	뒤로 죽음
156	죽음




플레이어 상호 작용

Don
312	앞 카운터 히트 모션( Don 285 ) - 거리 1.3, 앵글 0
324 	뒤 카운터 히트 모션( Don 284 ) - 루트가 살짝 돌아가는 버그??? 가 있음
311	뒤 카운터 히트 모션( Don 283 ) - 거리 -0.8, 앵글 0
120	강 공격 히트 모션( Don 253 ) - 거리 0.9, 앵글 0

Leo
305	앞 카운터 히트 모션( Leo 307 ) - 거리 2, 앵글 0 <- 너무 많이 이동함
297	앞 카운터 히트 모션( Leo 306 ) - 거리 1.1, 앵글 0
304	뒤 카운터 히트 모션( Leo 245 ) - 거리 -0.85, 앵글 0
119	강 공격 히트 모션( Leo 292 ) - 거리 0.95, 앵글 0
118	강 공격 히트 모션( Leo 280 ) - 거리 1.35, 앵글 0
56	강 공격 히트 모션( Leo 143 ) - 거리 1.65, 앵글 0

Mike
283	앞 카운터 히트 모션( Mike 248 ) - 거리 0.8, 앵글 0
292	뒤 카운터 히트 모션( Mike 247 ) - 거리 -0.95, 앵글 0
116	강 공격 히트 모션( Mike 197 ) - 거리 1.5, 앵글 0

Raph
249	앞 카운터 히트 모션( Raph 324 ) - 거리 1, 앵글 0
278	뒤 카운터 히트 모션( Raph 326 ) - 거리 -0.87, 앵글 0
17	강 공격 히트 모션( Raph 137 ) - 거리 1.2, 앵글 0






