297	봉공격  1타
296	봉공격  2타
292	봉공격  3타
233	봉공격  4타
133	봉공격  5타



192	봉공격	1타  (하단)
193	봉공격	2타  (하단)
194	봉공격	3타  (하단)



281	발공격	1타
282	발공격	2타
278	발공격	3타	
277	발공격	4타



236	대쉬 봉공격
277	대쉬 발공격




315	오른쪽으로 흘리기
316	왼쪽으로 흘리기
152	왼쪽 막기 (순간적)
153	오른쪽 막기 (순간적)
154	앞 막기 (순간적)




324	카운터 상태

285	카운터 앞 막고 올려치기
218	카운터 앞 막고 올려치고 자세잡기
283	카운터 뒤 막고 뒤 찌르기
284	카운터 뒤 막고 뒤 돌려 밑후리기



201	카운터 더블 뒤   위로 막고 오른쪽으로 2번 돌리면서 때림
202	카운터 더블 앞   위로 막고 2명을 위로 밀어냄
203	카운터 더블 LR   양옆막고 오른쪽 왼쪽 머리치기


191	적 강공격 카운터로 막앗을때 (공격못하고 밀려나감)




132	KO모션 봉던지고 접근해서 여러번치기
166	KO모션 오른쪽으로 갓다가 왼쪽으로 돌아가서 어깨치고 주먹으로 치기
179	휠윈드 강공격 Full 모션
181	목에 봉걸고 앞으로 던지기
221	돌면서 후려치고 목에 봉돌리고 손으로 봉돌리고 자세잡음
235	봉을 앞으로 발로까고 튕겨나온거 잡고 자세취함
253	KO모션 뒤돌아 앞찌르기  왼쪽으로 반 돌면서 다시 앞찌르고  봉돌리면서 위로 날리기
298	그라운드 KO 위로 점프해서 회전하면서 등딱지로 찍기


185	KO모션 (조그만 적)  점프해서 밟기
190	KO모션 (조그만 적)  봉으로 바닥 3번 찌르기


208	건틀렛 끼기
209	건틀렛 빼기

206	건틀렛 타겟1명 중력 위 아래
207	건틀렛 올라가서 충격파로 내려찍기 Full모션
210	건틀렛 앞으로 뭔가 발사




144	스텔스 KO 뒷목 어택후 밀기
199	스텔스 목조르기




204	팀 어택 Spinaroonie   느리게 3번 뱅글뱅글 돌음
205	팀 어택 회전목마 던져주는거같음	

159	Dual 던지기  팔꿈치로 치고 던지기   오른쪽에서		130 서포트
160	Dual 던지기  팔꿈치로 치고 던지기   왼쪽에서		129 서포트



248	봉 빼기
249	봉 넣기





328	점프 b  앞으로 전진 조금 함
329	점프    앞으로 전진 안함
261	점프 공격 L
263	점프 공격 R




180	(기본상태) Idle
325	(배틀상태) Idle



321	(배틀상태) 뛰기
320	(배틀상태) 대쉬
322	(배틀상태) 걷기


246	(기본상태) 뛰기
142	(기본상태) 대쉬
245	(기본상태) 걷기




327	회피 B
330	회피 R
331	회피 L
332	회피 F




// 타겟 순간 접근인데 안쓸꺼같다
172	(급접근) 기본모션
177	(급접근) 대쉬모션



302	히트모션  F
303	히트모션  R
304	히트모션  L
305	히트모션  B



299	넉다운 스타트
300	넉다운 루프
301	넉다운 겟업  일어남

66	대굴대굴 구르기 스타트
69	대굴대굴 구르기 겟업 일어남


293	KO Start
294	Ko Loop
262	KO Getup 일어나기




126	도발 춤
222	도발 봉 빗자루타기
252	도발 봉 돌리면서 오른손 왼손으로 돌리다가집어넣음




155	Select Idle Pose   메인화면 포즈
317	Idle 포즈 셀렉모션같음
