공격

368	강공격  앞으로 점프하면서 베기

341	기본공격 1타
342	기본공격 2타
340	기본공격 3타

345	오른쪽으로 베기


막기

337	막기 1
332	막기 2
328	막기 3

336	막기 깨지기



상태, 걷기

385	오른쪽으로 잡기 Idle


378	R손으로 뒤로 걷기
377	R손으로 앞으로 걷기
376	R손으로 왼쪽으로 걷기
375	R손으로 오른족으로 걷기

384	앞으로 뛰기


355	칼뽑기
353	칼뽑기2


352	Idle 딴짓
351	Idle 딴짓2




393	뒤로 막으면서 회피
394	앞으로 굴러 회피
63	하단 회피 점프해서 밑에 피함

371	오른쪽으로 굴러서 회피
372	왼쪽으로 굴러서 회피




맞기

11	머리맞고 뒤로 밀려남
88	제자리에서 오른쪽으로 숙임
215	왼쪽으로 휘청임
220	오른쪽으로 휘청임
222	오른쪽으로 휘청임 등을 오른족으로
225	배맞은거처럼 숙임


166	뒤로 밀려나면서 넘어지기


170	앞으로 누워잇는거 일어나기
169	뒤로 누워잇는거 일어나기

168	앞으로 누워잇는거 점프로 일어나기
167	뒤로 누워잇는거 점프로 일어나기


157	뒤로 죽음
156	죽음



등장 씬

354	스폰1
347	스폰2
348	스폰3
346	스폰4

349	텔레포트 모션

