269	칼공격 1타
268	칼공격 2타
341	칼공격 3타
340	칼공격 4타


247	(하단) 칼공격 1타
246	(하단) 칼공격 2타
244	(하단) 칼공격 3타



263	발공격 1타
264	발공격 2타
261	발공격 3타
262	발공격 4타



273	대쉬 칼공격
274	대쉬 발공격


336	막기 L
337	막기 R



312	카운터 상태
324	카운터 앞에막고 뒤돌아 팔꿈치로 앞찌르기
325	카운터 뒤막고 뒤로 박치기
326	카운터 뒤에막고 뒤돌아서 들어올려 내려찍기
327	카운터 앞에막고 몸잡아서 앞으로 2발자국가서 옆으로 내려찍기
328	카운터 뒤막고 들어올려서 앞에다가 내려꽂기



217	카운터 더블 LR막고 양쪽 치기
218	카운터 더블 뒤에 막고 뒤돌아서 양팔로 적머리 2마리 잡고 바닥으로 다이브
219	카운터 더블 앞에 막고 모아서 오른쪽 죽방


196	적 강공격 카운터로 막앗을때 밀림



137	KO모션 멱살잡고 뒤로돌려서 위로 니킥
202	살짝점프하면서 돌려차기
226	왼팔로 소류겐 좀 높이 무기도 살짝 던지며
250	강공격 Full모션  앞으로 돌진하면서 공격

254	KO모션	뒤돌아서 팔로 적머리 잡고 조르기
256	KO모션 뒤돌아서 팔로 머리잡고 뽑기
258	앞에잇는 적뒤로 돌아서 허그후 같이 점프해서 내려꽂기
266	KO모션 오른손이랑 오른발로 찍기
267	KO모션 앞발로 밀고 달려가서 오른족 니킥
318	KO모션 오른손으로 2대치고 어퍼컷후 점프 팔꿈치찍기
319	KO모션 점프후 배로 찍기



194	점프해서 밟기  (조그만 적)
248	앞발차기 (조그만 적)
244	(하단) 칼공격 3타	(조그만적)




138	스텔스 돌려서 박치기
224	스텔스 KO 목조르기




220	팀어택 회전목마 던져주기
222	팀어택 던져지기



131	듀얼 모션  팔꿈치로 치고 던지기   왼쪽   서포트
132	듀얼 모션  팔꿈치로 치고 던지기   오른쪽   서포트

158	듀얼 모션  팔꿈치로 치고 던지기   오른쪽  
159	듀얼 모션  팔꿈치로 치고 던지기   왼쪽 




205	무기 들기
206	무기 넣기



282	앞으로 가면서 점프 b
283	제자리 점프
270	점프 공격   칼던지고 줍기
285	점프 킥





207	기본상태 	Idle
342	(배틀상태)	Idle



210	(기본상태) 뛰기
212	(기본상태) 대쉬
213	(기본상태) 걷기


316	(배틀상태) 뛰기
310	(배틀상태) 대쉬
317	(배틀상태) 걷기





279	회피 R
280	회피 L
281	회피 B
284	회피 F



177	(급접근) 배틀상태로
184	(급접근) 대쉬모드로



271	히트 모션 B
306	히트 모션 L
307	히트 모션 F
308	히트 모션 R




292	넉다운 시작
293	넉다운 루프
294	넉다운 GetUp 일어남



289	KO 시작
290	KO 루프
291	KO GetUp 일어남



127	춤
171	도발 으르렁거리면서 힘자랑?
173	도발 양손다 무기를 손가락걸고 돌림
178	도발 양손으로 손가락에무기걸고 2번 돌림
287	도발  칼들고 소리지르기




153	메인화면 포즈
323	셀렉 모션





