공격

376	기본공격 01
377	기본공격 02
378	기본공격 03


358	강공격 01
359	강공격 02


348	전방으로 오른발돌려차기

355	양손으로 내려찍기



막기

337	막기 1
332	막기 2
328	막기 3

336	막기 깨지기



상태, 걷기


178	Idle


371	걷기 F
357	걷기 B
370	걷기 L
369	걷기 R

372	달리기


379	앞 회피
368	뒤 회피

352	회피 L
351	회피 R



맞기

11	머리맞고 뒤로 밀려남
88	제자리에서 오른쪽으로 숙임
215	왼쪽으로 휘청임
220	오른쪽으로 휘청임
222	오른쪽으로 휘청임 등을 오른족으로
225	배맞은거처럼 숙임


166	뒤로 밀려나면서 넘어지기


170	앞으로 누워잇는거 일어나기
169	뒤로 누워잇는거 일어나기

168	앞으로 누워잇는거 점프로 일어나기
167	뒤로 누워잇는거 점프로 일어나기


157	뒤로 죽음
156	죽음





등장 씬



366	Teleport 컴벳

343	오른쪽 몬스터 소환
342	왼쪽 몬스터 소환

